<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pokedex</title>
  <script src="js/display/pokedexDisplayPokemon.js" defer></script>
  <script src="js/fetch/APIFecthPokemonPokedex.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="wrapper">

  <div id="pokedex">

    <img id="pokedexHeader" src="img/pokedexHeader.png" width="1000"/>
    <img id="pokedexLeft" src="img/pokedexLeft.png" height="700"/>

    <div id="pokedexContent">

      <img src="" alt="pokemon image" id="pokedexImg">

      <div id="stats">
      </div>

      <div id="moves">
        <h2>Moves here</h2>
      </div>

    </div>

    <img id="pokedexRight" src="img/pokedexRight.png" height="700"/>
    <img id="pokedexFooter" src="img/pokedexBottom.png" width="1000"/>

  </div>
</div>

</body>
</html>
